# FunnyPlay

./: build.gradle  funny_play审核版本.postman_collection(1).json  settings.gradle
TopOnLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iejnnnmokkk/funnyplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iejnnnmokkk/funnyplay/: MainActivity.java  说明.txt
app/src/main/java/com/iejnnnmokkk/funnyplay/game/: GameAdapter.java  GameFragment.java  GameModel.java  GamePresenter.java  IGameView.java
app/src/main/java/com/iejnnnmokkk/funnyplay/game/bean/: GameBean.java  UserInfoBean.java
app/src/main/java/com/iejnnnmokkk/funnyplay/game/favourite/: FavouriteAdapter.java
app/src/main/java/com/iejnnnmokkk/funnyplay/game/most/: MostGameAdapter.java
app/src/main/java/com/iejnnnmokkk/funnyplay/game/recently/: RecentlyAdapter.java
app/src/main/java/com/iejnnnmokkk/funnyplay/gift/: GiftFragment.java
app/src/main/java/com/iejnnnmokkk/funnyplay/personal/: IPersonalView.java  PersonalAdapter.java  PersonalBean.java  PersonalFragment.java  PersonalModel.java  PersonalPresenter.java
app/src/main/java/com/iejnnnmokkk/funnyplay/personal/history/: HistoryActivity.java  HistoryAdapter.java  HistoryBean.java  HistoryModel.java  HistoryPresenter.java  IHistoryView.java
app/src/main/java/com/iejnnnmokkk/funnyplay/play/: Entity.kt  GameJsJavascript.java  GamePlayActivity.java  GamePlayBean.java  GamePlayModel.java  GamePlayPresenter.java  GamePlayViewModel.java  IGamePlayView.java
app/src/main/java/com/iejnnnmokkk/funnyplay/play/eventBean/: GamePlayData.java  GamePlayVideoAds.java
app/src/main/java/com/iejnnnmokkk/funnyplay/shop/: AvatarAdapter.java  FrameAdapter.java  IShopView.java  ShopBean.java  ShopFragment.java  ShopModel.java  ShopPresenter.java
app/src/main/java/com/iejnnnmokkk/funnyplay/spl/: LoginBean.java  SplActivity.java  SplBean.java  SplModel.java  SplPresenter.java  SplView.java
app/src/main/java/com/iejnnnmokkk/funnyplay/tools/: LanguageUtils.java  LoadingUtil.java
app/src/main/java/com/iejnnnmokkk/funnyplay/view/: CircleImageView.java  CircleWaveProgressView.java  SignInBean.java  SignInDialog.java  SignInSuccessDialog.java  TaskCompleteDialog.java  WarningDialog.java
app/src/main/res/drawable/: bottom_nav_background.xml  close.xml  game_info_yes.xml  game_reward_bg.xml  progress_bar_style.xml  sel_game.xml  sel_gift.xml  sel_menu_back.xml  sel_personal.xml  sel_shop.xml  shape_content_game_back.xml  shape_frame_back.xml  shape_game_blue_num.xml  shape_game_btn_back.xml  shape_game_btn_text_back.xml  shape_game_detail_back.xml  shape_game_detail_rate_back.xml  shape_game_detail_rate_info_back.xml  shape_game_library_back.xml  shape_game_most_play_back.xml  shape_game_num_back.xml  shape_game_task_back.xml  shape_my_game_back.xml  shape_my_game_complete.xml  shape_my_game_progress.xml  shape_my_game_review.xml  shape_personal_back.xml  shape_shop_buy_back.xml  shape_shop_in_use.xml  shape_shop_in_use_back.xml  shape_shop_not_buy.xml  shape_shop_use.xml  shape_shop_use_back.xml  shape_sign_in_video.xml  shape_spl_blue.xml  shape_spl_btn.xml  shape_spl_money.xml  shape_spl_money_back.xml  shape_warning_back.xml  shape_warning_cancel.xml  (+1 more)
app/src/main/res/layout/: activity_game_library.xml  activity_game_play.xml  activity_ganme_detail.xml  activity_history.xml  activity_main.xml  activity_my_ganme.xml  activity_spl.xml  content_avatar.xml  content_frame.xml  content_game.xml  content_game_detail.xml  content_game_favourite.xml  content_game_library.xml  content_game_most.xml  content_history.xml  content_my_ganme.xml  content_personal.xml  content_recently.xml  footer_game_detail.xml  fragment_game.xml  fragment_personal.xml  fragment_shopping.xml  header_game.xml  header_game_detail.xml  view_loading.xml  view_sign_in.xml  view_sign_in_success.xml  view_task_completed.xml  view_warning.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/test/java/com/iejnnnmokkk/funnyplay/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/iejnnnmokkk/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/iejnnnmokkk/common/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java
common/src/main/java/com/iejnnnmokkk/common/http/: BaseNetworkCallback.java  DownloadFileRequest.java  GetRequest.java  HttpUtils.java  PostRequest.java  ProgressCallback.java  ProgressRequestBody.java  RequestCallback.java  RequestStrategy.java  TokenInterceptor.java  TokenManager.java  UploadFileRequest.java  WhitelistManager.java
common/src/main/java/com/iejnnnmokkk/common/http/bean/: BaseBean.java
common/src/main/java/com/iejnnnmokkk/common/mvp/: BasePresenter.java  BaseView.java  IPresenter.java
common/src/main/java/com/iejnnnmokkk/common/utils/: AppContext.java  DateUtils.java  FileUtils.java  GsonUtils.java  LogUtils.java  ParamUtil.java  PermissionUtils.java  SharedPreferencesUtil.java  ToastUtils.java
common/src/test/java/com/iejnnnmokkk/common/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
