pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifacts.applovin.com/android' }
//Anythink(Core)
        maven { url "https://jfrog.anythinktech.com/artifactory/overseas_sdk" }
//Ironsource
        maven { url "https://android-sdk.is.com/" }
//Pangle
        maven { url "https://artifact.bytedance.com/repository/pangle" }
//Mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
//Chartboost
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads" }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-mediation"}

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url 'https://jitpack.io' }
//Anythink(Core)
        maven { url "https://jfrog.anythinktech.com/artifactory/overseas_sdk" }
//Ironsource
        maven { url "https://android-sdk.is.com/" }
//Pangle
        maven { url "https://artifact.bytedance.com/repository/pangle" }
//Mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
//Chartboost
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads" }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-mediation"}
    }
}

rootProject.name = "FunnyPlay"
include ':app'
include ':common'
include ':TopOnLibrary'
