[versions]
agp = "8.3.0"
butterknifeCompiler = "10.2.3"
butterknife = "10.2.3"
comSquareupOkhttp3Okhttp = "4.12.0"
coreKtx = "1.10.1"
googleGson = "2.10.1"
googleGsonVersion = "2.8.6"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.2.0"
navigationFragmentKtx = "2.5.3"
navigationUiKtx = "2.5.3"
reactivexRxjava = "2.2.21"
refreshLayoutKernel = "2.0.5"
rxandroid = "2.1.1"
squareupAdapterRxjava2 = "2.9.0"
squareupConverterGson = "2.11.0"
squareupRetrofit = "2.11.0"
githubRefreshLayoutKernelVersion = "3.0.0-alpha"

[libraries]
butterknife-compiler = { module = "com.jakewharton:butterknife-compiler", version.ref = "butterknifeCompiler" }
butterknife = { module = "com.jakewharton:butterknife", version.ref = "butterknife" }
com-google-code-gson-gson = { module = "com.google.code.gson:gson", version.ref = "googleGson" }
com-google-code-gson-gson-v286 = { module = "com.google.code.gson:gson", version.ref = "googleGsonVersion" }
com-squareup-okhttp3-okhttp2 = { module = "com.squareup.okhttp3:okhttp", version.ref = "comSquareupOkhttp3Okhttp" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
io-github-scwang90-refresh-footer-classics2 = { module = "io.github.scwang90:refresh-footer-classics", version.ref = "githubRefreshLayoutKernelVersion" }
io-github-scwang90-refresh-header-material2 = { module = "io.github.scwang90:refresh-header-material", version.ref = "githubRefreshLayoutKernelVersion" }
io-github-scwang90-refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "githubRefreshLayoutKernelVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "comSquareupOkhttp3Okhttp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
reactivex-rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "reactivexRxjava" }
refresh-header-material2 = { module = "io.github.scwang90:refresh-header-material2", version.ref = "refreshLayoutKernel" }
refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "refreshLayoutKernel" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofit" }
squareup-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareupConverterGson" }
squareup-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "squareupAdapterRxjava2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

