plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.iejnnnmokkk.common'
    compileSdk 34

    defaultConfig {
        minSdk 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    核心库
    api libs.appcompat
    api libs.material
    api libs.activity
    api libs.constraintlayout
//    第三方
    api libs.core.ktx
    api libs.squareup.retrofit
    api libs.squareup.converter.gson
    api libs.squareup.adapter.rxjava2
    api libs.com.squareup.okhttp3.okhttp2
    api libs.logging.interceptor
    api libs.com.google.code.gson.gson
//    RxJava
    api libs.reactivex.rxjava
    api libs.rxandroid
//    刷新 加载更多
    api libs.io.github.scwang90.refresh.layout.kernel
    api libs.io.github.scwang90.refresh.header.material2
    api libs.io.github.scwang90.refresh.footer.classics2
//    权限
    api libs.rxpermissions
    api libs.rxeasyhttp
//    圆角
    api libs.com.makeramen.roundedimageview

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    api libs.sdk.adjust.android
    api libs.android.installreferrer
    api libs.sdk.adjust.android.webbridge
    api libs.play.services.ads.identifier.v1820
    api libs.sdk.adjust.android.meta.referrer
}