plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.iejnnnmokkk.common'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api libs.core.ktx
    api libs.squareup.retrofit
    api libs.squareup.converter.gson
    api libs.squareup.adapter.rxjava2
    api libs.com.squareup.okhttp3.okhttp2
    api libs.logging.interceptor
    api libs.com.google.code.gson.gson
//    RxJava
    api libs.reactivex.rxjava
    api libs.rxandroid
//    刷新 加载更多
    api libs.io.github.scwang90.refresh.layout.kernel
    api libs.io.github.scwang90.refresh.header.material2
    api libs.io.github.scwang90.refresh.footer.classics2

    api libs.appcompat
    api libs.material
    api libs.activity
    api libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}