<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1616"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_nav_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sel_menu_back"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/sel_game"
            android:paddingTop="28dp" />

        <RadioButton
            android:id="@+id/rb_gift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sel_menu_back"
            android:button="@null"
            android:drawableTop="@drawable/sel_gift"
            android:paddingTop="25dp" />

        <RadioButton
            android:id="@+id/rb_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sel_menu_back"
            android:button="@null"
            android:drawableTop="@drawable/sel_shop"
            android:paddingTop="25dp" />

        <RadioButton
            android:id="@+id/rb_personal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sel_menu_back"
            android:button="@null"
            android:drawableTop="@drawable/sel_personal"
            android:paddingTop="25dp" />
    </RadioGroup>

</LinearLayout>
